.wrapper
  margin: 0 calc(50% - 500px)
  border: 1px solid rgb(0 0 0 / 10%)
  border-radius: 5px
  box-shadow: 0 2px 30px rgb(0 0 0 / 10%)

.content
  margin: 20px

.footer
  display: flex
  height: 10vh
