.footer__input
  width: 80%
  height: 36px
  box-sizing: border-box
  padding: 0 22px
  border-top-left-radius: 23px
  border-bottom-left-radius: 23px
  border: 1px solid rgb(0 0 0 / 10%)
  color: rgb(0 0 0 / 60%)

.footer__button
  width: 20%
  height: 36px
  border-top-right-radius: 23px
  border-bottom-right-radius: 23px
  border: 1px solid rgb(0 0 0 / 10%)
  cursor: pointer
  color: rgb(0 0 0 / 60%)
