.message__list
  height: calc(80vh - 37px)
  overflow-y: auto

.message__user
  width: fit-content
  margin-left: auto
  margin-right: 20px
  text-align: right
  border: 1px solid rgb(0 0 0 / 10%)
  border-radius: 5px
  box-shadow: 0 2px 30px rgb(0 0 0 / 10%)
  padding: 20px
  margin-bottom: 5px

.message__bot
  width: fit-content
  margin-left: 20px
  text-align: left
  border: 1px solid rgb(0 0 0 / 10%)
  border-radius: 5px
  box-shadow: 0 2px 30px rgb(0 0 0 / 10%)
  padding: 20px
  margin-bottom: 5px

.message__text
  text-align: left
  color: rgb(0 0 0 / 60%)
  margin-top: 0

.message__time
  color: rgb(0 0 0 / 60%)
