.message__close
  color: rgb(0 0 0 / 20%)
  cursor: pointer
  position: absolute
  top: 5px
  right: 15px

.message__author
  display: block
  text-align: left
  color: rgb(0 0 0 / 20%)
  margin-bottom: 16px

.message__user
  position: relative
  width: fit-content !important
  display: block !important
  margin-left: auto
  margin-right: 20px
  text-align: right
  border: 1px solid rgb(0 0 0 / 10%)
  border-radius: 5px
  box-shadow: 0 2px 30px rgb(0 0 0 / 10%)
  padding: 20px
  margin-bottom: 5px
  font-size: 16px

.message__bot
  position: relative
  max-width: fit-content !important
  display: block !important
  margin-left: 20px
  text-align: left
  border: 1px solid rgb(0 0 0 / 10%)
  border-radius: 5px
  box-shadow: 0 2px 30px rgb(0 0 0 / 10%)
  padding: 20px
  margin-bottom: 5px
  font-size: 16px

.message__text
  text-align: left
  color: rgb(0 0 0 / 60%)
  margin-top: 0
  font-size: 16px

.message__time
  font-size: 16px
  color: rgb(0 0 0 / 60%)
